
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Yonglin’s Neutrino Notes! &#8212; Yonglin&#39;s Notes 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Cos" href="preliminary/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-yonglin-s-neutrino-notes">
<h1>Welcome to Yonglin’s Neutrino Notes!<a class="headerlink" href="#welcome-to-yonglin-s-neutrino-notes" title="Permalink to this headline">¶</a></h1>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><a class="reference external" href="https://en.wikipedia.org/wiki/Cowan%E2%80%93Reines_neutrino_experiment">Cowan–Reines neutrino experiment</a></td></tr>
</tbody>
</table>
<div class="figure align-center">
<img alt="_images/FirstNeutrinoEventAnnotated.jpg" src="_images/FirstNeutrinoEventAnnotated.jpg" />
</div>
<p>support me:</p>
<a class="reference external image-reference" href="https://gratipay.com/~yzhu14/"><img alt="_images/tips-neutrino-4c924c.svg" src="_images/tips-neutrino-4c924c.svg" /></a>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preliminary/index.html">1. Cos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preliminary/ref.html">1.1. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mass/index.html">2. Cos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mass/ref.html">2.1. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experiments/index.html">3. Cos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="experiments/ref.html">3.1. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oscillations/index.html">4. Neutrino Oscillation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="oscillations/vacuum.html">4.1. Neutrino in Vacuum</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oscillations/matter.html">4.2. Neutrino in Matter</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oscillations/neutrino.html">4.3. Neutrino in Dense Neutrino</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oscillations/others.html">4.4. Other Neutrino Oscillations</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oscillations/ref.html">4.5. References</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instability/index.html">5. Cos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instability/ref.html">5.1. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pictures/index.html">6. Cos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pictures/ref.html">6.1. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models/index.html">7. Cos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models/ref.html">7.1. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statistical-physics/index.html">8. Cos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statistical-physics/ref.html">8.1. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geometric-phase/index.html">9. Cos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geometric-phase/ref.html">9.1. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="astrophysics/index.html">10. Astrophysics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="astrophysics/ref.html">10.1. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gravity/index.html">11. Cos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gravity/ref.html">11.1. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cosmology/index.html">12. Cos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cosmology/ref.html">12.1. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc/index.html">13. Misc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc/nucleosynthesis.html">13.1. Introduction to Nucleosynthesis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="misc/nucleosynthesis.html#xxxxxx">13.1.1. XXXXXX</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/nucleosynthesis.html#refs-notes">13.1.2. Refs &amp; Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="misc/ref.html">13.2. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">14. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">15. Acknowledgement</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Yonglin's Notes</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preliminary/index.html">1. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="mass/index.html">2. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments/index.html">3. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="oscillations/index.html">4. Neutrino Oscillation</a></li>
<li class="toctree-l1"><a class="reference internal" href="instability/index.html">5. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="pictures/index.html">6. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/index.html">7. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistical-physics/index.html">8. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometric-phase/index.html">9. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="astrophysics/index.html">10. Astrophysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="gravity/index.html">11. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="cosmology/index.html">12. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/index.html">13. Misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref.html">14. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">15. Acknowledgement</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="preliminary/index.html" title="next chapter">1. Cos</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Yonglin Zhu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>