
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Cos &#8212; Yonglin&#39;s Notes 1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.1. References" href="ref.html" />
    <link rel="prev" title="1.1. References" href="../preliminary/ref.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cos">
<h1>2. Cos<a class="headerlink" href="#cos" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ref.html">2.1. References</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Yonglin's Notes</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preliminary/index.html">1. Cos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Cos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref.html">2.1. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../experiments/index.html">3. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oscillations/index.html">4. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instability/index.html">5. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pictures/index.html">6. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">7. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistical-physics/index.html">8. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../geometric-phase/index.html">9. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../astrophysics/index.html">10. Astrophysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gravity/index.html">11. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cosmology/index.html">12. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">13. Cos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref.html">14. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">15. Acknowledgement</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../preliminary/ref.html" title="previous chapter">1.1. References</a></li>
      <li>Next: <a href="ref.html" title="next chapter">2.1. References</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Yonglin Zhu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/mass/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>